<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsChooseProjectController">
            <connections>
                <outlet property="btnConfirm" destination="rPn-JX-ovE" id="XR4-td-6Dk"/>
                <outlet property="tfCharacter" destination="q0P-U0-nKw" id="4Uv-Re-jRd"/>
                <outlet property="tfProject" destination="r3Y-k0-MML" id="Smq-40-GTo"/>
                <outlet property="view" destination="iN0-l3-epB" id="8DC-Jy-K3a"/>
                <outlet property="vwCharacter" destination="Bam-l8-bjq" id="TMk-lp-4VP"/>
                <outlet property="vwProject" destination="SYT-SK-1BX" id="Pld-c2-ioW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-Hw-yBP">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="67"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTitle" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-8q-wim">
                            <rect key="frame" x="434.5" y="27" width="155" height="33"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.76862745098039209" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="t2m-8q-wim" firstAttribute="centerX" secondItem="XEa-Hw-yBP" secondAttribute="centerX" id="YZL-te-gSk"/>
                        <constraint firstItem="t2m-8q-wim" firstAttribute="centerY" secondItem="XEa-Hw-yBP" secondAttribute="centerY" constant="10" id="aCk-Ki-RLB"/>
                        <constraint firstAttribute="height" constant="67" id="obH-Wz-Gyd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFP-n9-u18">
                    <rect key="frame" x="0.0" y="67" width="1024" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇專案內容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-Ht-231">
                            <rect key="frame" x="421" y="12.5" width="182" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.56470588235294117" green="0.12941176470588234" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="18F-HH-9Dz"/>
                        <constraint firstItem="gXl-Ht-231" firstAttribute="centerX" secondItem="WFP-n9-u18" secondAttribute="centerX" id="aOV-JF-xM7"/>
                        <constraint firstItem="gXl-Ht-231" firstAttribute="centerY" secondItem="WFP-n9-u18" secondAttribute="centerY" id="zUz-zW-ha2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-JX-ovE">
                    <rect key="frame" x="0.0" y="698" width="1024" height="70"/>
                    <color key="backgroundColor" red="0.52156862745098043" green="0.11764705882352941" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="BbF-Jv-ZfJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="確認"/>
                    <connections>
                        <action selector="clickConfirm:" destination="-1" eventType="touchUpInside" id="tPh-Ic-ds8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2V-5u-OkJ">
                    <rect key="frame" x="262" y="214" width="500" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bam-l8-bjq">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驗屋身份" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-z1-z8V">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="100"/>
                                    <color key="backgroundColor" red="0.52156862749999999" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0P-U0-nKw">
                                    <rect key="frame" x="177" y="0.0" width="323" height="100"/>
                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nIE-z1-z8V" secondAttribute="bottom" id="3H7-6a-quJ"/>
                                <constraint firstAttribute="height" constant="100" id="4Sn-bB-adF"/>
                                <constraint firstAttribute="bottom" secondItem="q0P-U0-nKw" secondAttribute="bottom" id="55m-jN-ELa"/>
                                <constraint firstAttribute="trailing" secondItem="q0P-U0-nKw" secondAttribute="trailing" id="6ng-Dl-glq"/>
                                <constraint firstItem="nIE-z1-z8V" firstAttribute="top" secondItem="Bam-l8-bjq" secondAttribute="top" id="HOF-cr-fSi"/>
                                <constraint firstItem="nIE-z1-z8V" firstAttribute="width" secondItem="Bam-l8-bjq" secondAttribute="width" multiplier="1:3" id="duC-dm-Ej1"/>
                                <constraint firstItem="q0P-U0-nKw" firstAttribute="top" secondItem="Bam-l8-bjq" secondAttribute="top" id="jP6-U8-I28"/>
                                <constraint firstItem="q0P-U0-nKw" firstAttribute="leading" secondItem="nIE-z1-z8V" secondAttribute="trailing" constant="10" id="k0j-El-XU9"/>
                                <constraint firstAttribute="width" constant="500" id="r4e-F2-7q6"/>
                                <constraint firstItem="nIE-z1-z8V" firstAttribute="leading" secondItem="Bam-l8-bjq" secondAttribute="leading" id="x7p-YS-cdg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-SK-1BX">
                            <rect key="frame" x="0.0" y="140" width="500" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="專案名稱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2w-3d-WpZ">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="100"/>
                                    <color key="backgroundColor" red="0.52156862749999999" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-k0-MML">
                                    <rect key="frame" x="177" y="0.0" width="323" height="100"/>
                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="y2w-3d-WpZ" firstAttribute="width" secondItem="SYT-SK-1BX" secondAttribute="width" multiplier="1:3" id="0Oa-up-bt3"/>
                                <constraint firstItem="r3Y-k0-MML" firstAttribute="leading" secondItem="y2w-3d-WpZ" secondAttribute="trailing" constant="10" id="5TR-AQ-K1B"/>
                                <constraint firstAttribute="bottom" secondItem="y2w-3d-WpZ" secondAttribute="bottom" id="Fxr-wO-SgM"/>
                                <constraint firstItem="y2w-3d-WpZ" firstAttribute="leading" secondItem="SYT-SK-1BX" secondAttribute="leading" id="Gup-UZ-APM"/>
                                <constraint firstItem="r3Y-k0-MML" firstAttribute="top" secondItem="SYT-SK-1BX" secondAttribute="top" id="IBU-O7-AaU"/>
                                <constraint firstAttribute="trailing" secondItem="r3Y-k0-MML" secondAttribute="trailing" id="IYV-r5-YiA"/>
                                <constraint firstItem="y2w-3d-WpZ" firstAttribute="top" secondItem="SYT-SK-1BX" secondAttribute="top" id="MRv-3q-8fK"/>
                                <constraint firstAttribute="width" constant="500" id="Npt-eh-E9q"/>
                                <constraint firstAttribute="bottom" secondItem="r3Y-k0-MML" secondAttribute="bottom" id="UV8-8B-3ot"/>
                                <constraint firstAttribute="height" constant="100" id="jQ6-1H-wL0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SYT-SK-1BX" secondAttribute="bottom" id="MFb-uq-Nji"/>
                        <constraint firstItem="Bam-l8-bjq" firstAttribute="top" secondItem="g2V-5u-OkJ" secondAttribute="top" id="OHy-PM-O2e"/>
                        <constraint firstItem="Bam-l8-bjq" firstAttribute="leading" secondItem="g2V-5u-OkJ" secondAttribute="leading" id="P4d-pK-Mco"/>
                        <constraint firstAttribute="trailing" secondItem="SYT-SK-1BX" secondAttribute="trailing" id="QMN-SK-ix8"/>
                        <constraint firstAttribute="trailing" secondItem="Bam-l8-bjq" secondAttribute="trailing" id="WEZ-o6-Eag"/>
                        <constraint firstItem="SYT-SK-1BX" firstAttribute="leading" secondItem="g2V-5u-OkJ" secondAttribute="leading" id="g20-wC-TwH"/>
                        <constraint firstItem="Bam-l8-bjq" firstAttribute="centerX" secondItem="g2V-5u-OkJ" secondAttribute="centerX" id="sV8-sj-CDl"/>
                        <constraint firstItem="SYT-SK-1BX" firstAttribute="top" secondItem="Bam-l8-bjq" secondAttribute="bottom" constant="40" id="tcX-Jo-jl9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rPn-JX-ovE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Tb-i0-t9q"/>
                <constraint firstItem="XEa-Hw-yBP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BYI-Xn-xQd"/>
                <constraint firstAttribute="bottom" secondItem="rPn-JX-ovE" secondAttribute="bottom" id="M3a-b5-Zvg"/>
                <constraint firstAttribute="trailing" secondItem="rPn-JX-ovE" secondAttribute="trailing" id="WCX-4O-2mo"/>
                <constraint firstItem="WFP-n9-u18" firstAttribute="top" secondItem="XEa-Hw-yBP" secondAttribute="bottom" id="XzK-IK-yMm"/>
                <constraint firstAttribute="trailing" secondItem="XEa-Hw-yBP" secondAttribute="trailing" id="Y7o-3n-IKb"/>
                <constraint firstItem="g2V-5u-OkJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-50" id="bAI-c0-ya4"/>
                <constraint firstAttribute="trailing" secondItem="WFP-n9-u18" secondAttribute="trailing" id="lbG-95-Cnv"/>
                <constraint firstItem="WFP-n9-u18" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="leM-Pp-PhP"/>
                <constraint firstItem="XEa-Hw-yBP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="noa-R9-drL"/>
                <constraint firstItem="g2V-5u-OkJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xXU-Bi-kZz"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
        </view>
    </objects>
    <resources>
        <image name="LogoTitle" width="155" height="33"/>
    </resources>
</document>
