<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsDetectListConfirmFinalController">
            <connections>
                <outlet property="ivSign0" destination="DW2-qI-sx6" id="onx-33-2VQ"/>
                <outlet property="ivSign1" destination="kIX-4a-NBs" id="qy5-sd-oVF"/>
                <outlet property="ivSign2" destination="pDO-Ma-Sm3" id="1vV-EP-EfI"/>
                <outlet property="lblTitle" destination="vQ5-2K-tqZ" id="Flo-sj-c7C"/>
                <outlet property="lcTable" destination="QWe-u6-aQV" id="DJx-ou-LEv"/>
                <outlet property="scrollview" destination="1Vf-PG-95i" id="gcY-9c-Wpv"/>
                <outlet property="tableView" destination="aT9-rQ-y7X" id="Sdt-uU-1AY"/>
                <outlet property="view" destination="iN0-l3-epB" id="8DC-Jy-K3a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-Hw-yBP">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A0305" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-2K-tqZ">
                            <rect key="frame" x="466" y="15.5" width="92.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlQ-Jd-yTJ">
                            <rect key="frame" x="916" y="22" width="100" height="40"/>
                            <color key="backgroundColor" white="0.054578993088888889" alpha="0.10011772260273973" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="jvB-FI-Eje"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="完成驗屋">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnNextPressed:" destination="-1" eventType="touchUpInside" id="rEb-Uc-6tQ"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-TW-F8l">
                            <rect key="frame" x="70" y="24" width="120" height="36"/>
                            <color key="backgroundColor" white="0.05457899309" alpha="0.1001177226" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="r2X-U3-GOo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title=" 數量清點單">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickCountDetail:" destination="-1" eventType="touchUpInside" id="L8r-E0-E6q"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faX-XT-CcZ">
                            <rect key="frame" x="826" y="24" width="70" height="36"/>
                            <color key="backgroundColor" white="0.05457899309" alpha="0.1001177226" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="ZPd-dY-egs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="列印">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickPrint:" destination="-1" eventType="touchUpInside" id="C2l-1g-gdc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8B-Ot-vKa">
                            <rect key="frame" x="954" y="17" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="EgS-Hx-0dJ"/>
                                <constraint firstAttribute="height" constant="50" id="xBi-EV-G9n"/>
                            </constraints>
                            <state key="normal" image="btn_list"/>
                            <connections>
                                <action selector="btnListPressedWithSender:" destination="-1" eventType="touchUpInside" id="Bqg-G8-2dX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.76862745098039209" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vQ5-2K-tqZ" firstAttribute="centerY" secondItem="XEa-Hw-yBP" secondAttribute="centerY" id="6pN-pW-Jkj"/>
                        <constraint firstItem="HlQ-Jd-yTJ" firstAttribute="top" secondItem="XEa-Hw-yBP" secondAttribute="top" constant="22" id="Duz-Bf-FKU"/>
                        <constraint firstItem="cPh-TW-F8l" firstAttribute="centerY" secondItem="HlQ-Jd-yTJ" secondAttribute="centerY" id="HFO-5u-kjc"/>
                        <constraint firstItem="faX-XT-CcZ" firstAttribute="centerY" secondItem="HlQ-Jd-yTJ" secondAttribute="centerY" id="MMu-Yd-vOb"/>
                        <constraint firstItem="HlQ-Jd-yTJ" firstAttribute="leading" secondItem="faX-XT-CcZ" secondAttribute="trailing" constant="20" id="Q0p-wr-wwt"/>
                        <constraint firstItem="vQ5-2K-tqZ" firstAttribute="centerX" secondItem="XEa-Hw-yBP" secondAttribute="centerX" id="Yn6-5k-EZX"/>
                        <constraint firstAttribute="trailing" secondItem="HlQ-Jd-yTJ" secondAttribute="trailing" constant="8" id="jaW-S3-ONN"/>
                        <constraint firstAttribute="height" constant="67" id="obH-Wz-Gyd"/>
                        <constraint firstAttribute="bottom" secondItem="u8B-Ot-vKa" secondAttribute="bottom" id="rNo-Pv-x3r"/>
                        <constraint firstAttribute="trailing" secondItem="u8B-Ot-vKa" secondAttribute="trailing" constant="20" id="vxQ-RJ-FFh"/>
                        <constraint firstAttribute="bottom" secondItem="HlQ-Jd-yTJ" secondAttribute="bottom" constant="5" id="yaX-yY-Jkn"/>
                        <constraint firstItem="cPh-TW-F8l" firstAttribute="leading" secondItem="XEa-Hw-yBP" secondAttribute="leading" constant="70" id="zpQ-cA-c5X"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vf-PG-95i">
                    <rect key="frame" x="0.0" y="67" width="1024" height="580"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aT9-rQ-y7X">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="580"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="580" id="QWe-u6-aQV"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="y92-1N-91w"/>
                                <outlet property="delegate" destination="-1" id="GCi-gY-eFC"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aT9-rQ-y7X" secondAttribute="bottom" id="3Zn-hY-9Ra"/>
                        <constraint firstAttribute="trailing" secondItem="aT9-rQ-y7X" secondAttribute="trailing" id="INY-hc-5Br"/>
                        <constraint firstItem="aT9-rQ-y7X" firstAttribute="top" secondItem="1Vf-PG-95i" secondAttribute="top" id="gE0-kg-Xgu"/>
                        <constraint firstItem="aT9-rQ-y7X" firstAttribute="leading" secondItem="1Vf-PG-95i" secondAttribute="leading" id="lQc-V2-sKX"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3y-Je-ZUP">
                    <rect key="frame" x="0.0" y="648" width="1024" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-Ez-Qgl">
                            <rect key="frame" x="1" y="1" width="1022" height="118"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-PE-cbU">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="118"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="屋主代表" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6J-DO-2xZ">
                                            <rect key="frame" x="20" y="-1" width="20" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="d4A-xh-UV5"/>
                                                <constraint firstAttribute="width" constant="20" id="ics-P2-jtV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.52156862749999999" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="DCq-OQ-MLX"/>
                                        <constraint firstItem="Q6J-DO-2xZ" firstAttribute="centerY" secondItem="v1B-PE-cbU" secondAttribute="centerY" id="KJX-go-bks"/>
                                        <constraint firstItem="Q6J-DO-2xZ" firstAttribute="centerX" secondItem="v1B-PE-cbU" secondAttribute="centerX" id="nTS-3E-feR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-Mb-EHm">
                                    <rect key="frame" x="341" y="0.0" width="60" height="118"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="業主代表" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3L-ib-zxK">
                                            <rect key="frame" x="20" y="-1" width="20" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="HwS-xb-WIZ"/>
                                                <constraint firstAttribute="height" constant="120" id="qf1-ya-Lm9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.52156862749999999" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="N3L-ib-zxK" firstAttribute="centerX" secondItem="TY8-Mb-EHm" secondAttribute="centerX" id="U1B-74-mnw"/>
                                        <constraint firstAttribute="width" constant="60" id="gKo-f5-3Wt"/>
                                        <constraint firstItem="N3L-ib-zxK" firstAttribute="centerY" secondItem="TY8-Mb-EHm" secondAttribute="centerY" id="zt8-J6-5C5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-7g-oTu">
                                    <rect key="frame" x="682" y="0.0" width="60" height="118"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主管簽章" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNM-6H-vGe">
                                            <rect key="frame" x="20" y="-1" width="20" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Bfg-VS-d4J"/>
                                                <constraint firstAttribute="height" constant="120" id="xBa-1s-Zzu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.52156862749999999" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="CaG-gZ-urY"/>
                                        <constraint firstItem="yNM-6H-vGe" firstAttribute="centerY" secondItem="c8g-7g-oTu" secondAttribute="centerY" id="dcn-LG-dID"/>
                                        <constraint firstItem="yNM-6H-vGe" firstAttribute="centerX" secondItem="c8g-7g-oTu" secondAttribute="centerX" id="yxD-f9-DTA"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DW2-qI-sx6">
                                    <rect key="frame" x="60" y="0.0" width="281" height="118"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIX-4a-NBs">
                                    <rect key="frame" x="401" y="0.0" width="281" height="118"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDO-Ma-Sm3">
                                    <rect key="frame" x="742" y="0.0" width="280" height="118"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peX-Dm-8VY">
                                    <rect key="frame" x="60" y="0.0" width="281" height="118"/>
                                    <connections>
                                        <action selector="btnSignPressed:" destination="-1" eventType="touchUpInside" id="apf-Ln-skc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-dv-xuy">
                                    <rect key="frame" x="401" y="0.0" width="281" height="118"/>
                                    <connections>
                                        <action selector="btnSignPressed:" destination="-1" eventType="touchUpInside" id="2Vi-cR-ZJN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-y5-CMU">
                                    <rect key="frame" x="742" y="0.0" width="280" height="118"/>
                                    <connections>
                                        <action selector="btnSignPressed:" destination="-1" eventType="touchUpInside" id="aoT-xa-jaO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kIX-4a-NBs" secondAttribute="bottom" id="2Zf-uU-h0S"/>
                                <constraint firstItem="c8g-7g-oTu" firstAttribute="leading" secondItem="TY8-Mb-EHm" secondAttribute="trailing" constant="281" id="5jv-fb-Twu"/>
                                <constraint firstItem="z7Z-dv-xuy" firstAttribute="leading" secondItem="TY8-Mb-EHm" secondAttribute="trailing" id="6EQ-6q-g8r"/>
                                <constraint firstItem="kIX-4a-NBs" firstAttribute="leading" secondItem="TY8-Mb-EHm" secondAttribute="trailing" id="74d-rA-gQr"/>
                                <constraint firstItem="v1B-PE-cbU" firstAttribute="leading" secondItem="iIv-Ez-Qgl" secondAttribute="leading" id="7Mu-j6-pjm"/>
                                <constraint firstAttribute="trailing" secondItem="pDO-Ma-Sm3" secondAttribute="trailing" id="9la-Fs-Y8n"/>
                                <constraint firstItem="c8g-7g-oTu" firstAttribute="leading" secondItem="kIX-4a-NBs" secondAttribute="trailing" id="EvB-7d-8fs"/>
                                <constraint firstAttribute="bottom" secondItem="peX-Dm-8VY" secondAttribute="bottom" id="Inb-Dx-5n6"/>
                                <constraint firstAttribute="bottom" secondItem="pDO-Ma-Sm3" secondAttribute="bottom" id="JJZ-Jf-TFq"/>
                                <constraint firstItem="UAh-y5-CMU" firstAttribute="leading" secondItem="c8g-7g-oTu" secondAttribute="trailing" id="KrA-ma-CCd"/>
                                <constraint firstItem="pDO-Ma-Sm3" firstAttribute="top" secondItem="iIv-Ez-Qgl" secondAttribute="top" id="Lze-G9-Iua"/>
                                <constraint firstAttribute="bottom" secondItem="c8g-7g-oTu" secondAttribute="bottom" id="Mdd-eC-z1F"/>
                                <constraint firstItem="pDO-Ma-Sm3" firstAttribute="leading" secondItem="c8g-7g-oTu" secondAttribute="trailing" id="N0j-My-FAs"/>
                                <constraint firstAttribute="bottom" secondItem="v1B-PE-cbU" secondAttribute="bottom" id="OPY-1G-HvR"/>
                                <constraint firstItem="TY8-Mb-EHm" firstAttribute="top" secondItem="iIv-Ez-Qgl" secondAttribute="top" id="RTe-EV-5ls"/>
                                <constraint firstAttribute="bottom" secondItem="UAh-y5-CMU" secondAttribute="bottom" id="RYx-gv-8KS"/>
                                <constraint firstAttribute="bottom" secondItem="TY8-Mb-EHm" secondAttribute="bottom" id="RcV-uj-Bkv"/>
                                <constraint firstItem="TY8-Mb-EHm" firstAttribute="leading" secondItem="v1B-PE-cbU" secondAttribute="trailing" constant="281" id="TjQ-vf-0Wx"/>
                                <constraint firstItem="kIX-4a-NBs" firstAttribute="top" secondItem="iIv-Ez-Qgl" secondAttribute="top" id="Tzq-Wf-fOz"/>
                                <constraint firstItem="c8g-7g-oTu" firstAttribute="top" secondItem="iIv-Ez-Qgl" secondAttribute="top" id="WDv-9F-uFh"/>
                                <constraint firstAttribute="bottom" secondItem="DW2-qI-sx6" secondAttribute="bottom" id="XZA-wo-nkJ"/>
                                <constraint firstItem="DW2-qI-sx6" firstAttribute="top" secondItem="iIv-Ez-Qgl" secondAttribute="top" id="Z5D-bY-JUY"/>
                                <constraint firstItem="peX-Dm-8VY" firstAttribute="top" secondItem="iIv-Ez-Qgl" secondAttribute="top" id="cVY-yh-55f"/>
                                <constraint firstItem="c8g-7g-oTu" firstAttribute="leading" secondItem="z7Z-dv-xuy" secondAttribute="trailing" id="iT8-8n-KjE"/>
                                <constraint firstItem="DW2-qI-sx6" firstAttribute="leading" secondItem="v1B-PE-cbU" secondAttribute="trailing" id="iev-Pj-Cbz"/>
                                <constraint firstItem="z7Z-dv-xuy" firstAttribute="top" secondItem="iIv-Ez-Qgl" secondAttribute="top" id="jkB-sc-rjW"/>
                                <constraint firstItem="UAh-y5-CMU" firstAttribute="top" secondItem="iIv-Ez-Qgl" secondAttribute="top" id="nl9-Pd-jyK"/>
                                <constraint firstAttribute="bottom" secondItem="z7Z-dv-xuy" secondAttribute="bottom" id="oT3-zZ-uj3"/>
                                <constraint firstItem="TY8-Mb-EHm" firstAttribute="leading" secondItem="DW2-qI-sx6" secondAttribute="trailing" id="sxx-9q-7Wt"/>
                                <constraint firstAttribute="trailing" secondItem="UAh-y5-CMU" secondAttribute="trailing" id="wVM-my-kNY"/>
                                <constraint firstItem="v1B-PE-cbU" firstAttribute="top" secondItem="TY8-Mb-EHm" secondAttribute="top" id="wVM-sE-WEP"/>
                                <constraint firstItem="TY8-Mb-EHm" firstAttribute="leading" secondItem="peX-Dm-8VY" secondAttribute="trailing" id="xf1-xv-8Xv"/>
                                <constraint firstItem="peX-Dm-8VY" firstAttribute="leading" secondItem="v1B-PE-cbU" secondAttribute="trailing" id="yCw-In-RRw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="iIv-Ez-Qgl" firstAttribute="top" secondItem="L3y-Je-ZUP" secondAttribute="top" constant="1" id="2eQ-HV-0f3"/>
                        <constraint firstItem="iIv-Ez-Qgl" firstAttribute="leading" secondItem="L3y-Je-ZUP" secondAttribute="leading" constant="1" id="8o9-pc-hzs"/>
                        <constraint firstAttribute="bottom" secondItem="iIv-Ez-Qgl" secondAttribute="bottom" constant="1" id="Lgp-LP-TpQ"/>
                        <constraint firstAttribute="trailing" secondItem="iIv-Ez-Qgl" secondAttribute="trailing" constant="1" id="eOA-dY-FFu"/>
                        <constraint firstAttribute="height" constant="120" id="g2x-Rz-usH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XEa-Hw-yBP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BYI-Xn-xQd"/>
                <constraint firstAttribute="trailing" secondItem="L3y-Je-ZUP" secondAttribute="trailing" id="E9c-Hz-x2F"/>
                <constraint firstItem="aT9-rQ-y7X" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="TcU-X7-QCJ"/>
                <constraint firstAttribute="trailing" secondItem="XEa-Hw-yBP" secondAttribute="trailing" id="Y7o-3n-IKb"/>
                <constraint firstItem="L3y-Je-ZUP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="blA-gg-iNs"/>
                <constraint firstItem="1Vf-PG-95i" firstAttribute="top" secondItem="XEa-Hw-yBP" secondAttribute="bottom" id="fti-ot-mGd"/>
                <constraint firstAttribute="bottom" secondItem="L3y-Je-ZUP" secondAttribute="bottom" id="gx2-lh-DQc"/>
                <constraint firstItem="XEa-Hw-yBP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="noa-R9-drL"/>
                <constraint firstItem="1Vf-PG-95i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oZA-0N-P7k"/>
                <constraint firstItem="L3y-Je-ZUP" firstAttribute="top" secondItem="1Vf-PG-95i" secondAttribute="bottom" constant="1" id="wkQ-oK-Whs"/>
                <constraint firstAttribute="trailing" secondItem="1Vf-PG-95i" secondAttribute="trailing" id="xzJ-bT-TYs"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="-90" y="-249"/>
        </view>
    </objects>
    <resources>
        <image name="btn_list" width="45" height="45"/>
    </resources>
</document>
