<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsDetectFlowController">
            <connections>
                <outlet property="btnOp1" destination="oBH-AT-cX9" id="YUw-lb-rwA"/>
                <outlet property="btnOp2" destination="f1m-Fv-vXt" id="yRM-L3-Tzm"/>
                <outlet property="btnOp3" destination="ieq-33-wNm" id="LLa-oI-XWL"/>
                <outlet property="btnStep2" destination="i7r-8j-nop" id="oe3-V9-Aef"/>
                <outlet property="ivMap" destination="OVM-0s-20L" id="hRx-AS-Fwe"/>
                <outlet property="ivStep10" destination="BtS-PY-cVU" id="kxO-UN-SF5"/>
                <outlet property="ivStep11" destination="B5C-qY-IY0" id="Y5h-ru-kjl"/>
                <outlet property="ivStep12" destination="cGv-Vh-MpZ" id="tNm-0z-70u"/>
                <outlet property="ivStep13" destination="nPX-mC-sEh" id="4LN-ty-Gck"/>
                <outlet property="lblOp0" destination="fQY-1G-z1I" id="0D5-OL-dWb"/>
                <outlet property="lblOp1" destination="zDi-id-keY" id="UOv-u1-G7X"/>
                <outlet property="lblOp2" destination="HUJ-Iv-MOm" id="0Ym-Lb-8UG"/>
                <outlet property="lblOp3" destination="9JF-AN-8IG" id="3Za-Sp-R9a"/>
                <outlet property="lblProjectName" destination="BCw-7c-JVV" id="tT2-RA-UpT"/>
                <outlet property="lblTitle" destination="vQ5-2K-tqZ" id="Flo-sj-c7C"/>
                <outlet property="view" destination="iN0-l3-epB" id="8DC-Jy-K3a"/>
                <outlet property="vwOp0" destination="NPg-LW-DH3" id="dSR-1M-KbG"/>
                <outlet property="vwOp1" destination="wsB-ja-6q5" id="hNm-c7-i3u"/>
                <outlet property="vwOp2" destination="Nns-Hg-AK5" id="UnP-pC-P0e"/>
                <outlet property="vwOp3" destination="bXe-DN-cnV" id="n0t-kb-MV9"/>
                <outlet property="vwStep1" destination="kUE-nT-VFM" id="UQN-zH-Dj1"/>
                <outlet property="vwStep1Inside" destination="Y1K-56-ULQ" id="YOa-20-S8T"/>
                <outlet property="vwStep2" destination="Ttf-Vp-nW7" id="tAE-JI-XuV"/>
                <outlet property="vwStep2Inside" destination="DGa-gw-Hy2" id="gwf-k0-SUJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtk-wP-5eh">
                    <rect key="frame" x="0.0" y="67" width="1024" height="701"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-Hw-yBP">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A0305" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-2K-tqZ">
                            <rect key="frame" x="466" y="15.5" width="92.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.76862745098039209" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vQ5-2K-tqZ" firstAttribute="centerY" secondItem="XEa-Hw-yBP" secondAttribute="centerY" id="6pN-pW-Jkj"/>
                        <constraint firstItem="vQ5-2K-tqZ" firstAttribute="centerX" secondItem="XEa-Hw-yBP" secondAttribute="centerX" id="Yn6-5k-EZX"/>
                        <constraint firstAttribute="height" constant="67" id="obH-Wz-Gyd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-yn-FUF">
                    <rect key="frame" x="280" y="67" width="744" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一步 主要檢核項目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-Ra-64H">
                            <rect key="frame" x="0.0" y="10" width="744" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.56470588239999997" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OMc-Ra-64H" secondAttribute="trailing" id="1O2-px-UhF"/>
                        <constraint firstAttribute="height" constant="50" id="enI-2A-UOj"/>
                        <constraint firstItem="OMc-Ra-64H" firstAttribute="centerY" secondItem="kBy-yn-FUF" secondAttribute="centerY" id="hpd-6r-geD"/>
                        <constraint firstItem="OMc-Ra-64H" firstAttribute="leading" secondItem="kBy-yn-FUF" secondAttribute="leading" id="lar-jJ-njh"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_red" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-MD-eMB">
                    <rect key="frame" x="10" y="67" width="30" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uOx-yW-w0f"/>
                        <constraint firstAttribute="width" constant="30" id="xs1-gA-vd3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-7c-JVV">
                    <rect key="frame" x="50" y="78" width="222" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="1" green="0.7436516688" blue="0.15996555630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAO-X2-KHY">
                    <rect key="frame" x="0.0" y="324" width="280" height="444"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-nT-VFM">
                            <rect key="frame" x="20" y="20" width="240" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1K-56-ULQ">
                                    <rect key="frame" x="2" y="2" width="236" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwH-Xe-tgc">
                                            <rect key="frame" x="84.5" y="24.5" width="67" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.56470588239999997" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="TwH-Xe-tgc" firstAttribute="centerY" secondItem="Y1K-56-ULQ" secondAttribute="centerY" id="1oM-Aw-m0S"/>
                                        <constraint firstItem="TwH-Xe-tgc" firstAttribute="centerX" secondItem="Y1K-56-ULQ" secondAttribute="centerX" id="JvT-yP-76O"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="2wO-Ta-ReD"/>
                                <constraint firstItem="Y1K-56-ULQ" firstAttribute="top" secondItem="kUE-nT-VFM" secondAttribute="top" constant="2" id="8Ax-Zk-x0t"/>
                                <constraint firstItem="Y1K-56-ULQ" firstAttribute="leading" secondItem="kUE-nT-VFM" secondAttribute="leading" constant="2" id="DQw-l7-wIZ"/>
                                <constraint firstAttribute="trailing" secondItem="Y1K-56-ULQ" secondAttribute="trailing" constant="2" id="Fem-rh-jsR"/>
                                <constraint firstAttribute="bottom" secondItem="Y1K-56-ULQ" secondAttribute="bottom" constant="2" id="ahM-Si-qHk"/>
                                <constraint firstAttribute="height" constant="80" id="wcP-IV-xxz"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mvy-1R-Bmp">
                            <rect key="frame" x="110" y="110" width="60" height="60"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-Vp-nW7">
                            <rect key="frame" x="20" y="180" width="240" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGa-gw-Hy2">
                                    <rect key="frame" x="2" y="2" width="236" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-hb-zSO">
                                            <rect key="frame" x="84.5" y="24.5" width="67" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fgO-hb-zSO" firstAttribute="centerX" secondItem="DGa-gw-Hy2" secondAttribute="centerX" id="Bpj-N5-xCt"/>
                                        <constraint firstItem="fgO-hb-zSO" firstAttribute="centerY" secondItem="DGa-gw-Hy2" secondAttribute="centerY" id="oI8-8l-nj8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="IE9-Vx-rPr"/>
                                <constraint firstAttribute="height" constant="80" id="YVm-9f-qLN"/>
                                <constraint firstAttribute="bottom" secondItem="DGa-gw-Hy2" secondAttribute="bottom" constant="2" id="aGz-Vq-GWT"/>
                                <constraint firstAttribute="trailing" secondItem="DGa-gw-Hy2" secondAttribute="trailing" constant="2" id="fdj-uq-dAl"/>
                                <constraint firstItem="DGa-gw-Hy2" firstAttribute="top" secondItem="Ttf-Vp-nW7" secondAttribute="top" constant="2" id="kmT-lZ-s3n"/>
                                <constraint firstItem="DGa-gw-Hy2" firstAttribute="leading" secondItem="Ttf-Vp-nW7" secondAttribute="leading" constant="2" id="x5G-fs-x67"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-8j-nop">
                            <rect key="frame" x="20" y="180" width="240" height="80"/>
                            <connections>
                                <action selector="btnOP2Pressed:" destination="-1" eventType="touchUpInside" id="PDU-mz-wbO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.76862745099999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="FLO-Zd-PEn"/>
                        <constraint firstItem="i7r-8j-nop" firstAttribute="bottom" secondItem="Ttf-Vp-nW7" secondAttribute="bottom" id="KH8-Co-7Yq"/>
                        <constraint firstItem="kUE-nT-VFM" firstAttribute="top" secondItem="BAO-X2-KHY" secondAttribute="top" constant="20" id="NN7-CN-vfH"/>
                        <constraint firstItem="Ttf-Vp-nW7" firstAttribute="centerX" secondItem="BAO-X2-KHY" secondAttribute="centerX" id="UOX-ER-RZB"/>
                        <constraint firstItem="i7r-8j-nop" firstAttribute="top" secondItem="Ttf-Vp-nW7" secondAttribute="top" id="ZQv-hL-2H8"/>
                        <constraint firstItem="mvy-1R-Bmp" firstAttribute="centerX" secondItem="Y1K-56-ULQ" secondAttribute="centerX" id="ciR-Wv-9ns"/>
                        <constraint firstItem="i7r-8j-nop" firstAttribute="trailing" secondItem="Ttf-Vp-nW7" secondAttribute="trailing" id="fD9-5i-iL4"/>
                        <constraint firstItem="i7r-8j-nop" firstAttribute="leading" secondItem="Ttf-Vp-nW7" secondAttribute="leading" id="gfQ-Dg-wQ6"/>
                        <constraint firstItem="kUE-nT-VFM" firstAttribute="centerX" secondItem="BAO-X2-KHY" secondAttribute="centerX" id="jhh-95-lWv"/>
                        <constraint firstItem="mvy-1R-Bmp" firstAttribute="top" secondItem="kUE-nT-VFM" secondAttribute="bottom" constant="10" id="uuj-1b-FOQ"/>
                        <constraint firstItem="Ttf-Vp-nW7" firstAttribute="top" secondItem="mvy-1R-Bmp" secondAttribute="bottom" constant="10" id="vKx-2b-ema"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-LW-DH3">
                    <rect key="frame" x="512" y="197" width="280" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5D-sd-KME">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNC-wh-qwu">
                                    <rect key="frame" x="127.5" y="5" width="25.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.56470588239999997" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="uNC-wh-qwu" firstAttribute="centerX" secondItem="U5D-sd-KME" secondAttribute="centerX" id="DDk-vS-LSd"/>
                                <constraint firstAttribute="height" constant="40" id="OfI-4x-fwt"/>
                                <constraint firstItem="uNC-wh-qwu" firstAttribute="centerY" secondItem="U5D-sd-KME" secondAttribute="centerY" id="Ziz-gh-L0d"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYG-cV-XI0">
                            <rect key="frame" x="0.0" y="40" width="280" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-1G-z1I">
                                    <rect key="frame" x="140" y="20" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.56470588239999997" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.76862745099999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="fQY-1G-z1I" firstAttribute="centerX" secondItem="WYG-cV-XI0" secondAttribute="centerX" id="5FM-Rc-zBC"/>
                                <constraint firstAttribute="height" constant="40" id="D55-Pa-EZT"/>
                                <constraint firstItem="fQY-1G-z1I" firstAttribute="centerY" secondItem="WYG-cV-XI0" secondAttribute="centerY" id="yho-nY-dNO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnA-IM-NNj">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                            <connections>
                                <action selector="btnOPPressed:" destination="-1" eventType="touchUpInside" id="VQ4-cI-Be8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="1kN-0B-xVb"/>
                        <constraint firstItem="WYG-cV-XI0" firstAttribute="top" secondItem="U5D-sd-KME" secondAttribute="bottom" id="8Up-Sl-XTm"/>
                        <constraint firstItem="WnA-IM-NNj" firstAttribute="leading" secondItem="NPg-LW-DH3" secondAttribute="leading" id="9Ea-MF-iJJ"/>
                        <constraint firstAttribute="height" constant="80" id="ArC-e1-Vg8"/>
                        <constraint firstAttribute="bottom" secondItem="WnA-IM-NNj" secondAttribute="bottom" id="EKV-uF-azd"/>
                        <constraint firstAttribute="trailing" secondItem="WnA-IM-NNj" secondAttribute="trailing" id="Hej-cT-URS"/>
                        <constraint firstItem="WnA-IM-NNj" firstAttribute="top" secondItem="NPg-LW-DH3" secondAttribute="top" id="InK-u2-7aE"/>
                        <constraint firstItem="WYG-cV-XI0" firstAttribute="leading" secondItem="NPg-LW-DH3" secondAttribute="leading" id="J1a-gC-Sf6"/>
                        <constraint firstItem="U5D-sd-KME" firstAttribute="top" secondItem="NPg-LW-DH3" secondAttribute="top" id="hXX-ag-VD8"/>
                        <constraint firstAttribute="trailing" secondItem="U5D-sd-KME" secondAttribute="trailing" id="iWw-rc-ppf"/>
                        <constraint firstAttribute="trailing" secondItem="WYG-cV-XI0" secondAttribute="trailing" id="lff-KD-q73"/>
                        <constraint firstItem="U5D-sd-KME" firstAttribute="leading" secondItem="NPg-LW-DH3" secondAttribute="leading" id="rTd-b1-xRf"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-ja-6q5">
                    <rect key="frame" x="512" y="327" width="280" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWm-sx-uGV">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V63-6w-iUM">
                                    <rect key="frame" x="127.5" y="5" width="25.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.56470588239999997" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="V63-6w-iUM" firstAttribute="centerX" secondItem="FWm-sx-uGV" secondAttribute="centerX" id="0mz-jp-tUB"/>
                                <constraint firstAttribute="height" constant="40" id="jB3-oP-lQC"/>
                                <constraint firstItem="V63-6w-iUM" firstAttribute="centerY" secondItem="FWm-sx-uGV" secondAttribute="centerY" id="ofq-G7-ViH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-IH-gFM">
                            <rect key="frame" x="0.0" y="40" width="280" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDi-id-keY">
                                    <rect key="frame" x="140" y="20" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.56470588239999997" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.76862745099999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="TFN-SR-GED"/>
                                <constraint firstItem="zDi-id-keY" firstAttribute="centerY" secondItem="Jgy-IH-gFM" secondAttribute="centerY" id="Z9n-eh-nGd"/>
                                <constraint firstItem="zDi-id-keY" firstAttribute="centerX" secondItem="Jgy-IH-gFM" secondAttribute="centerX" id="b6N-sj-dtg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-AT-cX9">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                            <color key="backgroundColor" white="0.25" alpha="0.49796660958904099" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnOPPressed:" destination="-1" eventType="touchUpInside" id="rmh-OP-asY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Jgy-IH-gFM" secondAttribute="trailing" id="1PW-l5-lyZ"/>
                        <constraint firstItem="FWm-sx-uGV" firstAttribute="leading" secondItem="wsB-ja-6q5" secondAttribute="leading" id="5do-cv-fRE"/>
                        <constraint firstAttribute="bottom" secondItem="oBH-AT-cX9" secondAttribute="bottom" id="5iJ-Vn-qP7"/>
                        <constraint firstItem="Jgy-IH-gFM" firstAttribute="top" secondItem="FWm-sx-uGV" secondAttribute="bottom" id="AEt-5M-oT2"/>
                        <constraint firstAttribute="height" constant="80" id="Fbi-et-hfp"/>
                        <constraint firstItem="Jgy-IH-gFM" firstAttribute="leading" secondItem="wsB-ja-6q5" secondAttribute="leading" id="Hmg-2r-wQh"/>
                        <constraint firstItem="oBH-AT-cX9" firstAttribute="top" secondItem="wsB-ja-6q5" secondAttribute="top" id="gh1-Ru-rZZ"/>
                        <constraint firstAttribute="width" constant="280" id="iES-Vv-guY"/>
                        <constraint firstItem="oBH-AT-cX9" firstAttribute="leading" secondItem="wsB-ja-6q5" secondAttribute="leading" id="nvg-Ue-AUB"/>
                        <constraint firstAttribute="trailing" secondItem="FWm-sx-uGV" secondAttribute="trailing" id="oYw-13-tx9"/>
                        <constraint firstAttribute="trailing" secondItem="oBH-AT-cX9" secondAttribute="trailing" id="osW-K0-5Pj"/>
                        <constraint firstItem="FWm-sx-uGV" firstAttribute="top" secondItem="wsB-ja-6q5" secondAttribute="top" id="wUk-IZ-3is"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nns-Hg-AK5">
                    <rect key="frame" x="512" y="457" width="280" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1G-nk-qPh">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxK-gU-6yh">
                                    <rect key="frame" x="127.5" y="5" width="25.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.56470588239999997" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="FxK-gU-6yh" firstAttribute="centerY" secondItem="s1G-nk-qPh" secondAttribute="centerY" id="TuW-mG-Z5a"/>
                                <constraint firstAttribute="height" constant="40" id="ZjQ-Fw-8jw"/>
                                <constraint firstItem="FxK-gU-6yh" firstAttribute="centerX" secondItem="s1G-nk-qPh" secondAttribute="centerX" id="hY8-3V-rbZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owp-AJ-tmL">
                            <rect key="frame" x="0.0" y="40" width="280" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUJ-Iv-MOm">
                                    <rect key="frame" x="140" y="20" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.56470588239999997" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.76862745099999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="HUJ-Iv-MOm" firstAttribute="centerY" secondItem="owp-AJ-tmL" secondAttribute="centerY" id="BZX-WL-vqC"/>
                                <constraint firstAttribute="height" constant="40" id="kDH-Ad-k2X"/>
                                <constraint firstItem="HUJ-Iv-MOm" firstAttribute="centerX" secondItem="owp-AJ-tmL" secondAttribute="centerX" id="lC1-hC-7Qu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-Fv-vXt">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                            <color key="backgroundColor" white="0.25" alpha="0.4979666096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnOPPressed:" destination="-1" eventType="touchUpInside" id="5ru-kt-vTg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="f1m-Fv-vXt" secondAttribute="bottom" id="068-72-vq0"/>
                        <constraint firstItem="f1m-Fv-vXt" firstAttribute="leading" secondItem="Nns-Hg-AK5" secondAttribute="leading" id="ANj-6S-dVC"/>
                        <constraint firstItem="f1m-Fv-vXt" firstAttribute="top" secondItem="Nns-Hg-AK5" secondAttribute="top" id="DTy-Pz-ClC"/>
                        <constraint firstAttribute="height" constant="80" id="FSd-a9-GK3"/>
                        <constraint firstItem="s1G-nk-qPh" firstAttribute="top" secondItem="Nns-Hg-AK5" secondAttribute="top" id="PTA-by-ucA"/>
                        <constraint firstAttribute="trailing" secondItem="owp-AJ-tmL" secondAttribute="trailing" id="dOu-ST-9eu"/>
                        <constraint firstAttribute="trailing" secondItem="f1m-Fv-vXt" secondAttribute="trailing" id="drW-GW-Ufe"/>
                        <constraint firstItem="owp-AJ-tmL" firstAttribute="leading" secondItem="Nns-Hg-AK5" secondAttribute="leading" id="eEO-8C-vck"/>
                        <constraint firstItem="owp-AJ-tmL" firstAttribute="top" secondItem="s1G-nk-qPh" secondAttribute="bottom" id="gsh-gU-CB9"/>
                        <constraint firstAttribute="trailing" secondItem="s1G-nk-qPh" secondAttribute="trailing" id="ifv-2z-Phc"/>
                        <constraint firstItem="s1G-nk-qPh" firstAttribute="leading" secondItem="Nns-Hg-AK5" secondAttribute="leading" id="jsz-Dd-XA8"/>
                        <constraint firstAttribute="width" constant="280" id="y57-Xs-IQ8"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-DN-cnV">
                    <rect key="frame" x="512" y="587" width="280" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="230-Wj-DPO">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKB-92-3j2">
                                    <rect key="frame" x="127.5" y="5" width="25.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.56470588239999997" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="UKB-92-3j2" firstAttribute="centerX" secondItem="230-Wj-DPO" secondAttribute="centerX" id="8kn-Iu-RuP"/>
                                <constraint firstAttribute="height" constant="40" id="EsB-Ph-yjK"/>
                                <constraint firstItem="UKB-92-3j2" firstAttribute="centerY" secondItem="230-Wj-DPO" secondAttribute="centerY" id="Sdq-wL-yOW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-Ik-fjV">
                            <rect key="frame" x="0.0" y="40" width="280" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JF-AN-8IG">
                                    <rect key="frame" x="140" y="20" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.56470588239999997" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.76862745099999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="9JF-AN-8IG" firstAttribute="centerY" secondItem="ZPh-Ik-fjV" secondAttribute="centerY" id="Ned-QK-GDP"/>
                                <constraint firstItem="9JF-AN-8IG" firstAttribute="centerX" secondItem="ZPh-Ik-fjV" secondAttribute="centerX" id="TOA-MJ-OLx"/>
                                <constraint firstAttribute="height" constant="40" id="akM-ez-QBX"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieq-33-wNm">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                            <color key="backgroundColor" white="0.25" alpha="0.4979666096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnOPPressed:" destination="-1" eventType="touchUpInside" id="1oQ-BV-Zxb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ieq-33-wNm" firstAttribute="leading" secondItem="bXe-DN-cnV" secondAttribute="leading" id="5xI-tU-Hqu"/>
                        <constraint firstItem="230-Wj-DPO" firstAttribute="leading" secondItem="bXe-DN-cnV" secondAttribute="leading" id="9SW-wn-Nit"/>
                        <constraint firstItem="ieq-33-wNm" firstAttribute="top" secondItem="bXe-DN-cnV" secondAttribute="top" id="IDP-Hg-QuM"/>
                        <constraint firstAttribute="height" constant="80" id="O7W-qV-TZ2"/>
                        <constraint firstAttribute="trailing" secondItem="ieq-33-wNm" secondAttribute="trailing" id="Zqe-jV-aLo"/>
                        <constraint firstItem="230-Wj-DPO" firstAttribute="top" secondItem="bXe-DN-cnV" secondAttribute="top" id="aeJ-IN-OvA"/>
                        <constraint firstAttribute="width" constant="280" id="jjm-vp-NBM"/>
                        <constraint firstAttribute="trailing" secondItem="230-Wj-DPO" secondAttribute="trailing" id="lde-GC-rb0"/>
                        <constraint firstItem="ZPh-Ik-fjV" firstAttribute="top" secondItem="230-Wj-DPO" secondAttribute="bottom" id="nVb-zD-ogQ"/>
                        <constraint firstAttribute="bottom" secondItem="ieq-33-wNm" secondAttribute="bottom" id="u6z-ux-fR9"/>
                        <constraint firstAttribute="trailing" secondItem="ZPh-Ik-fjV" secondAttribute="trailing" id="x4k-CF-dzl"/>
                        <constraint firstItem="ZPh-Ik-fjV" firstAttribute="leading" secondItem="bXe-DN-cnV" secondAttribute="leading" id="zbL-XK-0PL"/>
                    </constraints>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_big" translatesAutoresizingMaskIntoConstraints="NO" id="BtS-PY-cVU">
                    <rect key="frame" x="832" y="207" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6dA-J0-yHL"/>
                        <constraint firstAttribute="width" constant="60" id="Jt4-Yw-ueS"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_big" translatesAutoresizingMaskIntoConstraints="NO" id="B5C-qY-IY0">
                    <rect key="frame" x="832" y="337" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Jbr-EC-JNw"/>
                        <constraint firstAttribute="height" constant="60" id="MH9-3J-ejE"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_big" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-Vh-MpZ">
                    <rect key="frame" x="832" y="467" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="9XX-9S-Hha"/>
                        <constraint firstAttribute="height" constant="60" id="xSa-5b-ATe"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_big" translatesAutoresizingMaskIntoConstraints="NO" id="nPX-mC-sEh">
                    <rect key="frame" x="832" y="597" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="WUK-qh-T9X"/>
                        <constraint firstAttribute="width" constant="60" id="fmE-Ea-vAl"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVM-0s-20L">
                    <rect key="frame" x="0.0" y="114" width="280" height="210"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="Dsp-Ld-zFu"/>
                        <constraint firstAttribute="width" constant="280" id="emm-zu-VnO"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-fs-afM">
                    <rect key="frame" x="0.0" y="114" width="280" height="210"/>
                    <connections>
                        <action selector="btnPhotoPressed:" destination="-1" eventType="touchUpInside" id="Ohm-vQ-81Q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HLF-fs-afM" firstAttribute="height" secondItem="OVM-0s-20L" secondAttribute="height" id="29i-2Q-XFT"/>
                <constraint firstItem="OVM-0s-20L" firstAttribute="top" secondItem="BCw-7c-JVV" secondAttribute="bottom" constant="8" id="33m-Lx-cqx"/>
                <constraint firstItem="kBy-yn-FUF" firstAttribute="leading" secondItem="BCw-7c-JVV" secondAttribute="trailing" constant="8" id="38p-M3-pQY"/>
                <constraint firstItem="Vtk-wP-5eh" firstAttribute="top" secondItem="XEa-Hw-yBP" secondAttribute="bottom" id="5Qn-IM-PDe"/>
                <constraint firstItem="NPg-LW-DH3" firstAttribute="centerX" secondItem="OMc-Ra-64H" secondAttribute="centerX" id="75q-Va-PVm"/>
                <constraint firstItem="wsB-ja-6q5" firstAttribute="top" secondItem="NPg-LW-DH3" secondAttribute="bottom" constant="50" id="7Sf-p9-u7y"/>
                <constraint firstItem="XEa-Hw-yBP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BYI-Xn-xQd"/>
                <constraint firstAttribute="trailing" secondItem="Vtk-wP-5eh" secondAttribute="trailing" id="DO4-N0-oJD"/>
                <constraint firstItem="Nns-Hg-AK5" firstAttribute="centerX" secondItem="NPg-LW-DH3" secondAttribute="centerX" id="DeT-xy-4fR"/>
                <constraint firstItem="HLF-fs-afM" firstAttribute="top" secondItem="OVM-0s-20L" secondAttribute="top" id="Jxj-0c-y4K"/>
                <constraint firstItem="Vtk-wP-5eh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K2W-3K-azY"/>
                <constraint firstItem="BtS-PY-cVU" firstAttribute="leading" secondItem="NPg-LW-DH3" secondAttribute="trailing" constant="40" id="K45-jC-lhL"/>
                <constraint firstItem="bXe-DN-cnV" firstAttribute="centerX" secondItem="NPg-LW-DH3" secondAttribute="centerX" id="KcB-0X-E41"/>
                <constraint firstItem="BtS-PY-cVU" firstAttribute="centerY" secondItem="NPg-LW-DH3" secondAttribute="centerY" id="MBt-Bi-UPf"/>
                <constraint firstItem="bXe-DN-cnV" firstAttribute="top" secondItem="Nns-Hg-AK5" secondAttribute="bottom" constant="50" id="QdK-3X-ikf"/>
                <constraint firstItem="cGv-Vh-MpZ" firstAttribute="leading" secondItem="B5C-qY-IY0" secondAttribute="leading" id="Xjh-Sb-Hwc"/>
                <constraint firstAttribute="trailing" secondItem="XEa-Hw-yBP" secondAttribute="trailing" id="Y7o-3n-IKb"/>
                <constraint firstItem="BAO-X2-KHY" firstAttribute="top" secondItem="OVM-0s-20L" secondAttribute="bottom" id="Ymo-5y-vlt"/>
                <constraint firstAttribute="bottom" secondItem="BAO-X2-KHY" secondAttribute="bottom" id="ZgO-ez-Mpl"/>
                <constraint firstItem="B5C-qY-IY0" firstAttribute="centerY" secondItem="wsB-ja-6q5" secondAttribute="centerY" id="ZnA-hM-cgg"/>
                <constraint firstAttribute="bottom" secondItem="Vtk-wP-5eh" secondAttribute="bottom" id="a0A-eh-PRU"/>
                <constraint firstItem="BCw-7c-JVV" firstAttribute="leading" secondItem="Yhj-MD-eMB" secondAttribute="trailing" constant="10" id="bKm-dg-AfF"/>
                <constraint firstItem="nPX-mC-sEh" firstAttribute="centerY" secondItem="bXe-DN-cnV" secondAttribute="centerY" id="dLu-bQ-ZSt"/>
                <constraint firstItem="kBy-yn-FUF" firstAttribute="top" secondItem="XEa-Hw-yBP" secondAttribute="bottom" id="dZP-Ta-CDM"/>
                <constraint firstItem="BAO-X2-KHY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eAz-IM-Lq3"/>
                <constraint firstItem="nPX-mC-sEh" firstAttribute="leading" secondItem="cGv-Vh-MpZ" secondAttribute="leading" id="eJL-fW-FRQ"/>
                <constraint firstAttribute="bottom" secondItem="OVM-0s-20L" secondAttribute="bottom" constant="444" id="eq6-IJ-AgV"/>
                <constraint firstItem="Yhj-MD-eMB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="fMA-JR-jdA"/>
                <constraint firstItem="cGv-Vh-MpZ" firstAttribute="centerY" secondItem="Nns-Hg-AK5" secondAttribute="centerY" id="frz-3g-l2J"/>
                <constraint firstItem="B5C-qY-IY0" firstAttribute="leading" secondItem="BtS-PY-cVU" secondAttribute="leading" id="hKa-Fl-wJV"/>
                <constraint firstItem="HLF-fs-afM" firstAttribute="leading" secondItem="OVM-0s-20L" secondAttribute="leading" id="k3X-tU-bOz"/>
                <constraint firstAttribute="trailing" secondItem="kBy-yn-FUF" secondAttribute="trailing" id="k7d-8m-eS3"/>
                <constraint firstItem="kBy-yn-FUF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="280" id="m6A-aK-c2H"/>
                <constraint firstItem="XEa-Hw-yBP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="noa-R9-drL"/>
                <constraint firstItem="HLF-fs-afM" firstAttribute="width" secondItem="OVM-0s-20L" secondAttribute="width" id="pWN-yp-hRK"/>
                <constraint firstItem="NPg-LW-DH3" firstAttribute="top" secondItem="kBy-yn-FUF" secondAttribute="bottom" constant="80" id="s7N-A4-sqf"/>
                <constraint firstItem="BCw-7c-JVV" firstAttribute="centerY" secondItem="Yhj-MD-eMB" secondAttribute="centerY" id="tKS-3L-i4Y"/>
                <constraint firstItem="Yhj-MD-eMB" firstAttribute="top" secondItem="XEa-Hw-yBP" secondAttribute="bottom" id="wch-YQ-uSF"/>
                <constraint firstItem="wsB-ja-6q5" firstAttribute="centerX" secondItem="NPg-LW-DH3" secondAttribute="centerX" id="yV0-Cd-wg1"/>
                <constraint firstItem="Nns-Hg-AK5" firstAttribute="top" secondItem="wsB-ja-6q5" secondAttribute="bottom" constant="50" id="zAd-61-0ZC"/>
                <constraint firstItem="OVM-0s-20L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zoL-4O-Xfi"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="-90.234375" y="-249.21875"/>
        </view>
    </objects>
    <resources>
        <image name="check_big" width="60.5" height="60.5"/>
        <image name="down_arrow" width="60.5" height="60.5"/>
        <image name="house_red" width="30.5" height="30.5"/>
    </resources>
</document>
